{
  "name": "garajhub-mobile",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "postinstall": "npm --prefix ./server install --no-fund --no-audit",
    "start": "expo start --clear",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:web": "expo export --platform web",
    "start:web": "npm run start:railway",
    "start:railway": "npm run build:web && npm --prefix ./server run start",
    "server": "npm --prefix ./server run dev",
    "server:start": "npm --prefix ./server run start"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~54.0.33",
    "expo-image-picker": "~17.0.8",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-web": "^0.21.0",
    "serve": "^14.2.5"
  },
  "devDependencies": {
    "babel-preset-expo": "~54.0.10"
  }
}
